{
  "name": "control-tower-web",
  "version": "1.0.0",
  "description": "Web-based Control Tower with live chat and real-time monitoring",
  "main": "web/server/index.js",
  "scripts": {
    "server": "node web/server/index.js",
    "client": "cd web/client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd web/client && npm run build",
    "start": "npm run server"
  },
  "keywords": [
    "control-tower",
    "monitoring",
    "dashboard"
  ],
  "author": "BambiSleepChurch",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
